v1
{"path":"file:///output/part-00000-bea76f4e-c6a7-4962-b30c-2fefa75359ac-c000.snappy.parquet","size":215567,"isDir":false,"modificationTime":1775379030799,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-3fba649f-e7e6-4ada-b7ee-5a030ac9143e-c000.snappy.parquet","size":244892,"isDir":false,"modificationTime":1775379101456,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-b7d4bf46-93e9-4868-8196-c1de767335c9-c000.snappy.parquet","size":327373,"isDir":false,"modificationTime":1775379201224,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-7abb7b4a-830e-4c6a-b026-977469dcb00f-c000.snappy.parquet","size":329050,"isDir":false,"modificationTime":1775379301567,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-38d9f705-ad0b-4f36-b748-dea16fe5438e-c000.snappy.parquet","size":330494,"isDir":false,"modificationTime":1775379401057,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-6bb8273a-d058-4869-a31e-837eec7bbaaf-c000.snappy.parquet","size":318289,"isDir":false,"modificationTime":1775379501156,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-62b01715-5013-4bd6-8469-900bf051cc1b-c000.snappy.parquet","size":318169,"isDir":false,"modificationTime":1775379601032,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-17c3879c-ec0a-452a-86c4-a06c1e8a3443-c000.snappy.parquet","size":329883,"isDir":false,"modificationTime":1775379700885,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-9b024b4b-6fb9-45a0-b802-ffc7d8698673-c000.snappy.parquet","size":326606,"isDir":false,"modificationTime":1775379801128,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-b3f21546-ad52-4c24-a255-a33e9b5c5d6f-c000.snappy.parquet","size":318182,"isDir":false,"modificationTime":1775379901212,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-a5095ed1-b48c-49a2-a18e-9e56d56117c9-c000.snappy.parquet","size":322182,"isDir":false,"modificationTime":1775380000921,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-44be307c-1d7a-4fc2-b5c4-69c67a84758b-c000.snappy.parquet","size":317657,"isDir":false,"modificationTime":1775380101359,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-29cbf672-24e0-4f68-8536-c3e72a2e410b-c000.snappy.parquet","size":318549,"isDir":false,"modificationTime":1775380200829,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-8cbae1af-14b4-4f4f-96fb-5d76f57bb36f-c000.snappy.parquet","size":331684,"isDir":false,"modificationTime":1775380301024,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-f37fada0-2007-449e-b4d9-988bd487f1f0-c000.snappy.parquet","size":323414,"isDir":false,"modificationTime":1775380401234,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-7d05b779-877c-4cf8-b31f-c5081397c43b-c000.snappy.parquet","size":321569,"isDir":false,"modificationTime":1775380501000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-8f6ed6bc-2d98-4c43-83a1-53051c3b4075-c000.snappy.parquet","size":326490,"isDir":false,"modificationTime":1775380601054,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-b4d2a8bd-4d24-4af4-bc58-2c1d04caeda4-c000.snappy.parquet","size":327174,"isDir":false,"modificationTime":1775380701054,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-75c761c7-0566-48ab-ba7c-36ec4925f536-c000.snappy.parquet","size":324546,"isDir":false,"modificationTime":1775380800822,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-9991c752-594c-4a8e-9b2a-41e28ee57240-c000.snappy.parquet","size":327917,"isDir":false,"modificationTime":1775380901073,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-43d8ac0b-067a-497d-afb8-39db532c67b5-c000.snappy.parquet","size":328008,"isDir":false,"modificationTime":1775381001020,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-ec7a973d-88b4-4715-b036-c27634539468-c000.snappy.parquet","size":329777,"isDir":false,"modificationTime":1775381100957,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-b7b44903-e036-4a5f-984d-0c0fd0affde1-c000.snappy.parquet","size":330671,"isDir":false,"modificationTime":1775381201042,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-36b774e5-1faf-42d7-9191-2c5c3ed6e23a-c000.snappy.parquet","size":329004,"isDir":false,"modificationTime":1775381301079,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-23f389aa-8b2b-4d48-b791-96f46fb39f87-c000.snappy.parquet","size":327350,"isDir":false,"modificationTime":1775381401040,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-69fcc38d-407c-4d35-ac48-f47c612029c9-c000.snappy.parquet","size":329467,"isDir":false,"modificationTime":1775381501109,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-4780d20e-5ac9-4a25-a3a3-379f4097ea7e-c000.snappy.parquet","size":329774,"isDir":false,"modificationTime":1775381601023,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-f75c5847-dec3-4a89-a961-efbaa75e646c-c000.snappy.parquet","size":330919,"isDir":false,"modificationTime":1775381701099,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-b3a5e4e7-17d6-430b-bf50-1f3f9f7fabc1-c000.snappy.parquet","size":329626,"isDir":false,"modificationTime":1775381801058,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-4a45a1a0-6e71-4fcc-873c-adf22232613e-c000.snappy.parquet","size":329525,"isDir":false,"modificationTime":1775381901039,"blockReplication":1,"blockSize":33554432,"action":"add"}