v1
{"path":"file:///output/part-00000-bea76f4e-c6a7-4962-b30c-2fefa75359ac-c000.snappy.parquet","size":215567,"isDir":false,"modificationTime":1775379030799,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-3fba649f-e7e6-4ada-b7ee-5a030ac9143e-c000.snappy.parquet","size":244892,"isDir":false,"modificationTime":1775379101456,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-b7d4bf46-93e9-4868-8196-c1de767335c9-c000.snappy.parquet","size":327373,"isDir":false,"modificationTime":1775379201224,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-7abb7b4a-830e-4c6a-b026-977469dcb00f-c000.snappy.parquet","size":329050,"isDir":false,"modificationTime":1775379301567,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-38d9f705-ad0b-4f36-b748-dea16fe5438e-c000.snappy.parquet","size":330494,"isDir":false,"modificationTime":1775379401057,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-6bb8273a-d058-4869-a31e-837eec7bbaaf-c000.snappy.parquet","size":318289,"isDir":false,"modificationTime":1775379501156,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-62b01715-5013-4bd6-8469-900bf051cc1b-c000.snappy.parquet","size":318169,"isDir":false,"modificationTime":1775379601032,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-17c3879c-ec0a-452a-86c4-a06c1e8a3443-c000.snappy.parquet","size":329883,"isDir":false,"modificationTime":1775379700885,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-9b024b4b-6fb9-45a0-b802-ffc7d8698673-c000.snappy.parquet","size":326606,"isDir":false,"modificationTime":1775379801128,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///output/part-00000-b3f21546-ad52-4c24-a255-a33e9b5c5d6f-c000.snappy.parquet","size":318182,"isDir":false,"modificationTime":1775379901212,"blockReplication":1,"blockSize":33554432,"action":"add"}